<!DOCTYPE html>

<html> 
    <head>
        <title> Bryson Sinclair | Resume </title>
        <link rel="stylesheet" href="../styles.css">
        <style>
        </style>
    </head>
    <body> 
        <h1 class="name-text-resume"> Bryson Sinclair </h1>

        <section id="contact-resume" class="contact-resume-section">
            <p class="contact-resume-text">
                Greenville, SC | (864)-230-9663 | bryson.i.sinclair@gmail.com
            </p>
        </section>

        <!-- Education Section was AI generated for the text-alignment for the graduation date-->
        <section id="education" class="education-section">
        
            <h1 class="education-header"> Education </h1>
                <div class="edu-row">
                    <span><b>University of South Carolina - Columbia</b></span>
                    <span>May 2027</span>
                </div>
                <div class="edu-location">
                    Columbia, SC
                </div>

                <div class="edu-degree">
            Bachelor of Science in Computer Science
                </div>

                <div class="coursework-header">Relevant Coursework:</div>
                    <ul class="coursework-list">
                        <li>Data Structures and Algorithms</li>
                        <li>Operating Systems</li>
                        <li>Algorithmic Design</li>
                        <li>Software Engineering </li> <br/>
                    </ul>
        </section>

        <section id="experience" class="experience-section">
            <h1 class="experience-header"> Experience </h1>
            <p class="experience-text">
               Software Engineering Project – University of South Carolina – Columbia <br/>
               February 2024 - April 2024 <br/>
                <ul>
                    <li> Collaborated with a team of 4 to design and develop a Java Maven application using JFugue for music 
                        generation and playback  </li>
                    <li>Implemented user account functionality, allowing users to create, save, and play 
                    digital “sheet music” stored as JSON files </li>
                    <li>Integrated print and playback features for interactive sheet music display and audio output</li>
                    <li>Applied Agile development practices and used Git for version control</li>
                </ul>
            </p>
        </section> 

        <section id="skills-resume" class="skills-resume-section">
            <h1 class="skills-resume-header"> Skills </h1>
            <p class="skills-resume-text"> 
                Programming Languages: Java, Python, C++ <br/>
                Frameworks & Tools: Maven, Git, Github, VSCode <br/>
                Web & Data: HTML, CSS, JSON <br/>
                Concepts & Practices: Object-Oriented Programming, Agile Development, 
                Version Control, Software Testing
            </p>
        </section>
    </body>
</html>